# Java_SAST_TestCase_Suite

./: .classpath  .project  README.md  pom.xml
src/com/hiahiahi4/cases/defense/equals/: case1.java  case2.java
src/com/hiahiahi4/cases/defense/pathtravel/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java  case7.java  case8.java  case9.java
src/com/hiahiahi4/cases/defense/simple/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java
src/com/hiahiahi4/cases/defense/sqli/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java
src/com/hiahiahi4/cases/defense/url/: case1.java  case2.java
src/com/hiahiahi4/cases/defense/xxe/: case1.java  case2.java  case3.java
src/com/hiahiahi4/cases/generics/case1/controller/: UserController.java
src/com/hiahiahi4/cases/generics/case1/services/: BaseService.java  UserService.java
src/com/hiahiahi4/cases/generics/case2/controller/: UserController.java
src/com/hiahiahi4/cases/generics/case2/services/: BaseService.java  UserService.java
src/com/hiahiahi4/cases/json/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java  case7.java
src/com/hiahiahi4/cases/json/model/: User.java
src/com/hiahiahi4/cases/lombok/: case1.java  case2.java
src/com/hiahiahi4/cases/lombok/model/: User.java  User1.java
src/com/hiahiahi4/cases/map/: case1.java  case2.java  case3.java  case4.java  case5.java
src/com/hiahiahi4/cases/mybatis/case1/controller/: UserController.java
src/com/hiahiahi4/cases/mybatis/case1/mapper/: UserMapper.java
src/com/hiahiahi4/cases/mybatis/case1/model/: User.java
src/com/hiahiahi4/cases/mybatis/case2/controller/: UserController.java
src/com/hiahiahi4/cases/mybatis/case2/mapper/: UserMapper.java
src/com/hiahiahi4/cases/mybatis/case2/model/: User.java
src/com/hiahiahi4/cases/mybatis/case3/controller/: UserController.java
src/com/hiahiahi4/cases/mybatis/case3/mapper/: UserMapper.java
src/com/hiahiahi4/cases/mybatis/case3/model/: User.java
src/com/hiahiahi4/cases/overLoad/: case1.java  case2.java  case3.java  case4.java
src/com/hiahiahi4/cases/reflect/: case1.java  case2.java  case3.java  case4.java
src/com/hiahiahi4/cases/reflect/service/: caseService.java
src/main/java/com/hiahiahia/cases/: CasesApplication.java
src/main/java/com/hiahiahia/cases/defense/equals/: EqualCase1.java  EqualCase2.java
src/main/java/com/hiahiahia/cases/defense/path/: PathCase1.java  PathCase10.java  PathCase2.java  PathCase3.java  PathCase4.java  PathCase5.java  PathCase6.java  PathCase7.java  PathCase8.java  PathCase9.java
src/main/java/com/hiahiahia/cases/defense/simple/: SimpleCase1.java  SimpleCase2.java  SimpleCase3.java  SimpleCase4.java  SimpleCase5.java  SimpleCase6.java
src/main/java/com/hiahiahia/cases/defense/sqli/: SqliCase1.java  SqliCase2.java  SqliCase3.java  SqliCase4.java  SqliCase5.java  SqliCase6.java
src/main/java/com/hiahiahia/cases/defense/url/: UrlCase1.java  UrlCase2.java  UrlCase3.java
src/main/java/com/hiahiahia/cases/defense/xxe/: XxeCase1.java  XxeCase2.java  XxeCase3.java
src/main/java/com/hiahiahia/cases/generics/case1/controller/: case1.java
src/main/java/com/hiahiahia/cases/json/: case1.java  case2.java  case3.java  case4.java  case5.java  case6.java  case7.java
src/main/java/com/hiahiahia/cases/json/model/: User.java
src/main/java/com/hiahiahia/cases/lombok/: case1.java  case2.java
src/main/java/com/hiahiahia/cases/lombok/model/: User.java  User1.java
src/main/java/com/hiahiahia/cases/map/: case1.java  case2.java  case3.java  case4.java  case5.java
src/main/java/com/hiahiahia/cases/mybatis/controller/: mybatisCase1.java
src/main/java/com/hiahiahia/cases/mybatis/dao/: UserDao.java
src/main/java/com/hiahiahia/cases/mybatis/entity/: User.java
src/main/java/com/hiahiahia/cases/overLoad/: case1.java  case2.java  case3.java  case4.java
src/main/java/com/hiahiahia/cases/reflect/: case1.java  case2.java  case3.java  case4.java
src/main/java/com/hiahiahia/cases/reflect/service/: caseService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserDao.xml
src/test/java/com/hiahiahia/cases/: CasesApplicationTests.java
(+5 files in other folders)
